API_KEY = "AIzaSyBjCNxq4tJyg82098MZo74o0bGWn066Xvo"
AUTH_DOMAIN = "iert-7f55e.firebaseapp.com"
PROJECT_ID = "iert-7f55e"
STORAGE_BUCKET_ID = "iert-7f55e.appspot.com"
MESSAGING_SENDER_ID = "371921895175"
APP_ID = "1:371921895175:web:0dfe2853083521e6200fa2"
MEASUREMENT_ID = "G-Y87P7MZTGY"